%{

/* Declarations section */
#include "hw3_output.hpp"
#include <cstdlib>

#define YYDEBUG 1 


extern int yylex(); 
int yyerror(const char * message);

#define NewNode(attr, children) $$ = createNode(); $$->setAttributes(attr); $$->setChildren(children);
#define Cast(obj, Type) (std::static_pointer_cast<TYPE>(obj))

void type_check(Node node, Type type){
    if(node->attributes->type != type){
        errorMismatch(node->attributes->lineno);
    }
}

%}

%type <> Program
%type <Node_FuncsList> Funcs
%type <Node_FuncDecl> FuncDecl
%type <Node_RetType> RetType
%type <Node_FormalsList> FormalsList
%type <Node_FormalsList> Formals
%type <Node_FormalDecl> FormalDecl
%type <Node_StatementList> Statements
%type <Node_Statement> Statement
%type <Node_Exp> Type
%type <Node_Call> Call
%type <Node_ExpList> ExpList
%type <Node_Exp> Exp


%token <Node_Token> VOID
%token <Node_Token> INT
%token <Node_Token> BYTE
%token <Node_Token> B
%token <Node_Token> BOOL



%token <Node_Token> TRUE
%token <Node_Token> FALSE
%token <Node_Token> RETURN
%token <Node_Token> IF

%token <Node_Token> WHILE
%token <Node_Token> BREAK
%token <Node_Token> CONTINUE
%token <Node_Token> SC
%token <Node_Token> COMMA
%token <Node_Token> LPAREN

%token <Node_Token> LBRACE
%token <Node_Token> RBRACE

%token <Node_Token> ID
%token <Node_Token> NUM
%token <Node_Token> STRING

%left <Node_Token> OR
%left <Node_Token> AND
%right <Node_Token> ASSIGN
%left <Node_Token> EQUALITY
%left <Node_Token> RELOP
%left <Node_Token> BINOP_ADD
%left <Node_Token> BINOP_MUL
%left <Node_Token> NOT
%left <Node_Token> RPAREN
%nonassoc <Node_Token> ELSE


%%
    Program: Funcs                                                              {output::printProductionRule(1);};
    Funcs: /*epsilon*/                                                          {output::printProductionRule(2);}; 
    Funcs: FuncDecl Funcs                                                       {output::printProductionRule(3);};
    FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE         {output::printProductionRule(4);};
    RetType: Type                                                               {NewNode(std::allocate_shared<DataType>($1->attributes->type), NodeVector{$1});output::printProductionRule(5);};
    RetType:  VOID                                                              {NewNode(std::allocate_shared<DataType>(Type::VOID), NodeVector{$1});output::printProductionRule(6);};
    Formals: /*epsilon*/                                                        {output::printProductionRule(7);};
    Formals: FormalsList                                                        {output::printProductionRule(8);};
    FormalsList: FormalDecl                                                     {output::printProductionRule(9);};
    FormalsList: FormalDecl COMMA FormalsList                                   {output::printProductionRule(10);};
    FormalDecl: Type ID                                                         {output::printProductionRule(11);};
    Statements: Statement                                                       {output::printProductionRule(12);};
    Statements: Statements Statement                                            {output::printProductionRule(13);};
    Statement: LBRACE Statements RBRACE                                         {output::printProductionRule(14);};
    Statement: Type ID SC                                                       {output::printProductionRule(15);};
    Statement: Type ID ASSIGN Exp SC                                            {output::printProductionRule(16);};
    Statement: ID ASSIGN Exp SC                                                 {output::printProductionRule(17);};
    Statement: Call SC                                                          {output::printProductionRule(18);};
    Statement: RETURN SC                                                        {output::printProductionRule(19);};
    Statement: RETURN Exp SC                                                    {output::printProductionRule(20);};
    Statement: IF LPAREN Exp RPAREN Statement                                   {output::printProductionRule(21);};
    Statement: IF LPAREN Exp RPAREN Statement ELSE Statement                    {output::printProductionRule(22);};
    Statement: WHILE LPAREN Exp RPAREN Statement                                {output::printProductionRule(23);};
    Statement: BREAK SC                                                         {output::printProductionRule(24);};
    Statement: CONTINUE SC                                                      {output::printProductionRule(25);};
    Call: ID LPAREN ExpList RPAREN                                              {output::printProductionRule(26);};
    Call: ID LPAREN RPAREN                                                      {output::printProductionRule(27);};
    ExpList: Exp                                                                {output::printProductionRule(28);};
    ExpList: Exp COMMA ExpList                                                  {output::printProductionRule(29);};
    Type: INT                                                                   {NewNode(std::allocate_shared<DataType>(Type::INT), NodeVector{$1});output::printProductionRule(30);};
    Type: BYTE                                                                  {NewNode(std::allocate_shared<DataType>(Type::BYTE), NodeVector{$1});output::printProductionRule(31);};
    Type: BOOL                                                                  {NewNode(std::allocate_shared<DataType>(Type::BOOL), NodeVector{$1}); output::printProductionRule(32);};
    Exp: LPAREN Exp RPAREN                                                      {output::printProductionRule(33);};
    Exp: Exp IF LPAREN Exp RPAREN ELSE Exp                                      {output::printProductionRule(34);};
    Exp: Exp BINOP_ADD Exp                                                      {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrBinop();};
    Exp: Exp BINOP_MUL Exp                                                      {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrBinop();};
    Exp: ID                                                                     {output::printProductionRule(36);};
    Exp: Call                                                                   {output::printProductionRule(37);};
    Exp: NUM                                                                    {NewNode(std::allocate_shared<DataNum>(Type::INT, std::atoi(Cast($1->attributes, DataToken)->value)), NodeVector{$1});output::printProductionRule(38);};
    Exp: NUM B                                                                  {NewNode(std::allocate_shared<DataNum>(Type::BYTE, std::atoi(Cast($1->attributes, DataToken)->value)), NodeVector{$1});output::printProductionRule(39);};
    Exp: STRING                                                                 {NewNode(std::allocate_shared<DataStr>(Cast($1->attributes, DataToken)->value), NodeVector{$1});output::printProductionRule(40);};
    Exp: TRUE                                                                   {NewNode(std::allocate_shared<DataBool>(true), NodeVector{$1});output::printProductionRule(41);};
    Exp: FALSE                                                                  {NewNode(std::allocate_shared<DataBool>(false), NodeVector{$1});output::printProductionRule(42);};
    Exp: NOT Exp                                                                {type_check($2, Type::BOOL);NewNode(std::allocate_shared<DataBool>(!($2->attributes->value)), NodeVector{$1, $2});output::printProductionRule(43);};
    Exp: Exp AND Exp                                                            {type_check($1, Type::BOOL);type_check($3, Type::BOOL);NewNode(std::allocate_shared<DataBool>($1->attributes->value && $3->attributes->value), NodeVector{$1, $2, $3});output::printProductionRule(44);};
    Exp: Exp OR Exp                                                             {type_check($1, Type::BOOL);type_check($3, Type::BOOL);NewNode(std::allocate_shared<DataBool>($1->attributes->value || $3->attributes->value), NodeVector{$1, $2, $3});};
    Exp: Exp RELOP Exp                                                          {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrRelop();};
    Exp: Exp EQUALITY Exp                                                       {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrRelop();};
    Exp: LPAREN Type RPAREN Exp                                                 {$$=createNode();$$->setChildren({$1,$2,$3,$4});$$->updateAttrCast();};
%%

int main(){
	yydebug = 0;
    
    
	int token;
	//cout << "max size = " << token_value.max_size() << endl;
	
	while ((token = yyparse())) {
		continue;
	      //printf("%d %s %s\n", yylineno, token, yytext);
		  //cout << yylineno << " " << tokentype_str[token] << " " << token_value.c_str() << endl;
		  //flush(cout);
	}
	
	return 0;
}

int yyerror(const char * message){
    output::errorSyn(yylineno);
    exit(0);
}



